<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no" />
  <title>Pixel Dungeon — Phase 1</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <canvas id="gameCanvas" aria-label="Pixel Dungeon"></canvas>

  <!-- On-screen D-pad for mobile -->
  <div id="hud">
    <div id="dpad">
      <button class="d up"   aria-label="up">▲</button>
      <button class="d down" aria-label="down">▼</button>
      <button class="d left" aria-label="left">◀</button>
      <button class="d right"aria-label="right">▶</button>
    </div>
    <div id="tips">Phase 1 • Move with ▲▼◀▶ or arrow keys</div>
  </div>

  <script src="player.js"></script>
  <script src="dungeon.js"></script>
  <script src="ui.js"></script>
  <script src="main.js"></script>
</body>
</html>
