html,body{
  margin:0; height:100%; background:#0b0b0d; overflow:hidden;
  font-family: ui-rounded, system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
}
canvas{ display:block; width:100vw; height:100vh; background:#1a1a1f; image-rendering: pixelated; }
#hud{ position:fixed; inset:0; pointer-events:none; }
#tips{
  position:absolute; left:50%; transform:translateX(-50%);
  bottom:14px; color:#cfd2e6; background:rgba(0,0,0,.35);
  border:1px solid #2a2a33; border-radius:10px; padding:.3rem .6rem; pointer-events:none;
  font-size:14px;
}
#dpad{
  position:absolute; left:12px; bottom:12px; width:170px; height:170px; pointer-events:auto;
  background:rgba(255,255,255,.04); border:1px solid #2a2a33; border-radius:14px;
  display:grid; grid-template-columns:repeat(3,1fr); grid-template-rows:repeat(3,1fr); gap:6px; padding:8px;
}
#dpad .d{
  background:rgba(255,255,255,.08); border:1px solid #3a3a45; color:#e8e8f0;
  border-radius:10px; font-weight:900; font-size:18px;
}
#dpad .d:active{ filter:brightness(1.2); transform:translateY(1px); }
#dpad .up{ grid-column:2; grid-row:1; }
#dpad .down{ grid-column:2; grid-row:3; }
#dpad .left{ grid-column:1; grid-row:2; }
#dpad .right{ grid-column:3; grid-row:2; }
